/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// Fira Code
atom-text-editor {
  text-rendering: optimizeLegibility;
}

// Turn of Fira Code for text strings inside code
atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

// atom-text-editor .gutter, :host .gutter {
//     width: 100%;
// }
//
// atom-text-editor .gutter .line-number.git-line-added, atom-text-editor::shadow .gutter .line-number.git-line-added {
//     background-color: #8dc149;
//     border: none !important;
//     color: #111;
//     padding-left: 0 !important;
// }
//
// atom-text-editor .gutter .line-number.git-line-modified, atom-text-editor::shadow .gutter .line-number.git-line-modified {
//     background-color: #cbcb41;
//     border: none !important;
//     color: #111;
//     padding-left: 0 !important;
// }
//
// atom-text-editor .gutter .line-number.git-line-removed:before, atom-text-editor::shadow .gutter .line-number.git-line-removed:before {
//     border-bottom-color: #cc3e44;
//     border-left-color: transparent !important;
//     width: 100% !important;
// }
//
// atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
//     color: #519aba !important;
// }
//
atom-text-editor .line.split-diff-added, atom-text-editor.editor .line.split-diff-added {
    .syntax--text {
        color: rgba(0, 0, 0, .75);
    }
}
