
@import "ui-variables";

.atom-mocha {
    min-width: 375px;
    -webkit-user-select: none;
    position: relative;
    height: 100vh;
}

.scroll-panel{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}
.scroll-x {
    overflow-x: auto;
}

.passed{
    color : green;
}
.failed{
    color : red;
}
.pending{
    color : blue;
}
